<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euphoria</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header id="header">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="./img/headerlogo.svg" alt="img">
                </div>
                <div class="header-center">
                    <div class="nav">
                        <ul>
                            <li><p href="#slider">Shop</p></li>
                        <li><a href="#unisplash">Men</a></li>
                        <li><a href="#woman">Women</a></li>
                        <li><a href="#top">Combos</a></li>
                        <li><a href="#feed">Joggers</a></li>
                        </ul>
                        <div class="search">
                            <img src="./icons/searc.svg" alt="img">
                            <form action="find" method="get">
                                <input name="s" placeholder="Search" type="search">
                            </form>                            
                        </div>
                    </div>
                </div>
                <div>
                    <button class="btni"><img src="./icons/love.svg" alt="img"></button>
                    <button class="btni"><img src="./icons/body.svg" alt="img"></button>
                    <button class="btni"><img src="./icons/corz.svg" alt="img"></button>
                </div>                
            </div>
        </div>
    </header>
    <main>
        <section id="slider">
            <div class="container">
                <div class="slider">                    
                    <h3>T-shirt / Tops</h3>
                    <h1>Summer <br> Value Pack</h1>
                    <h3>cool / colorful / comfy</h3>
                    <button class="btn1">Shop Now</button>

                </div>
            </div>
        </section>

        <section id="unisplash">
            <div class="container">
                <div class="unisplash">
                    <div class="uni">
                        <img class="image" src="./img/unsplash_1.svg" alt="img">
                        <div class="txt0">
                            <h5>Low Price</h5>
                            <h3>High Coziness</h3>
                            <h4>UPTO 50% OFF</h4>
                            <h6>Explore Items</h6>                            
                        </div>
                    </div>
                    <div class="uni">
                        <img class="image" src="./img/unsplash_2.svg" alt="img">
                        <div class="txt0">
                            <h5>Beyoung Presents</h5>
                            <h3>Breezy Summer <br> Style</h3>
                            <h4>UPTO 50% OFF</h4>
                            <h6>Explore Items</h6>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="arriv">              
            <div class="container">
                <div class="arriv">    
                    <div class="arriv01">
                        <hr class="lin" width="6" size="30">
                        <h2>New Arrival</h2>
                    </div>                
                    <div class="arriv0">                        
                        <div class="arriv1">
                            <img src="./img/photographer-1.svg" alt="img">
                            <h4>Knitted Joggers</h4>
                        </div>  
                        <div class="arriv1">
                            <img src="./img/photographer-2.svg" alt="img">
                            <h4>Full Sleeve</h4>                 
                        </div>
                        <div class="arriv1">
                            <img src="./img/photographer-3.svg" alt="img">
                            <h4>Active T-Shirts</h4>                    
                        </div>
                        <div class="arriv1">
                            <img src="./img/photographer-4.svg" alt="img">
                            <h4>Urban Shirts</h4>        
                        </div>                  
                    </div>  
                </div>
            </div>
        </section>

        <section id="big">  
            <div class="container">
                <div class="arriv01">
                    <hr class="lin" width="6" size="30">
                    <h2>Big Saving Zone</h2>
                </div>  
                <div class="big">
                    <div class="big1">
                        <div class="big11">
                            <img class="image" src="./img/big/big1.svg" alt="img">
                            <div class="txt1">
                                <h3>Hawaiian <br> Shirts</h3>
                                <h6>Dress up in summer vibe</h6>
                                <h4>UPTO 50% OFF</h4>
                                <div class="ic">
                                    <img src="./icons/arrow1.svg" alt="">
                                </div>                                
                                <button class="btnb">SHOP NOW</button>
                            </div>                            
                        </div>
                        <div class="big11">
                            <img class="image" src="./img/big/big2.svg" alt="img">
                            <div class="txt2">
                                <button class="btnc">Limited Stock</button>
                                <h3>Printed <br> T-Shirt </h3>
                                <h6>New Designs Every Week</h6>
                                <h4>UPTO 40% OFF</h4>
                                <div class="ic">
                                    <img src="./icons/arrow1.svg" alt="">
                                </div>                                
                                <button class="btnb">SHOP NOW</button>
                            </div>                                                        
                        </div>
                        <div class="big11">
                            <img class="image" src="./img/big/big3.svg" alt="img">
                            <div class="txt3">                                
                                <h3>Cargo <br> Joggers</h3>
                                <h6>Move with style & comfort</h6>
                                <h4>UPTO 50% OFF</h4>
                                <div class="ic">
                                    <img src="./icons/arrow2.svg" alt="">
                                </div>                                
                                <button class="btne">SHOP NOW</button>
                            </div>                            
                        </div>
                    </div>
                    <div class="big2">
                        <div class="big12">
                            <img class="image" src="./img/big/urban1.svg" alt="img">
                            <div class="txt3">                                
                                <h3>Urban <br> Shirts </h3>
                                <h6>Live In Confort</h6>
                                <h4>FLAT 60% OFF</h4>
                                <div class="ic">
                                    <img src="./icons/arrow2.svg" alt="">
                                </div>                                
                                <button class="btne">SHOP NOW</button>
                            </div>                            
                        </div>
                        <div class="big12">
                            <img class="image" src="./img/big/urban2.svg" alt="img">
                            <div class="txt3">                                
                                <h3>Oversized <br> T-Shirts</h3>
                                <h6>Street Style Icon</h6>
                                <h4>FLAT 60% OFF</h4>
                                <div class="ic">
                                    <img src="./icons/arrow2.svg" alt="">
                                </div>                                
                                <button class="btne">SHOP NOW</button>
                            </div>                            
                        </div>
                    </div>
                    <div class="big3">
                        <div class="big13">
                            <img class="image" src="./img/big/urban3.svg" alt="img">
                            <div class="txt4">                                
                                <h3>WE MADE YOUR EVERYDAY<br>FASHION BETTER!</h3>
                                <p>In our journey to improve everyday fashion, <br> 
                                    euphoria presents EVERYDAY wear range - <br> 
                                    Comfortable & Affordable fashion 24/7</p>
                                <button class="btnd">SHOP NOW</button>
                            </div>                            
                        </div>
                        <div class="big13">
                            <img class="image" src="./img/big/urban4.svg" alt="img">                                                                                     
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="man">  
            <div class="container">
                <div class="man">
                    <div class="arriv01">
                        <hr class="lin" width="6" size="30">
                        <h2>Categories For Men</h2>
                    </div>
                    <div class="man0">
                        <div class="man1">
                            <img src="./img/men/shirt1.svg" alt="img">
                            <div class="woman2">
                                <div class="woman3">
                                    <h5>Shirts</h5>
                                    <p>Explore Now!</p>
                                </div>
                                <button class="btna"><img src="./icons/Arrow.svg" alt="img"></button>
                            </div>                        
                        </div>  
                        <div class="man1">
                            <img src="./img/men/shirt2.svg" alt="img">
                            <div class="woman2">
                                <div class="woman3">
                                    <h5>Printed T-Shirts</h5>
                                    <p>Explore Now!</p>
                                </div>
                                <button class="btna"><img src="./icons/Arrow.svg" alt="img"></button>
                            </div>                        
                        </div>
                        <div class="man1">
                            <img src="./img/men/shirt3.svg" alt="img">
                            <div class="woman2">
                                <div class="woman3">
                                    <h5>Plain T-Shirt</h5>
                                    <p>Explore Now!</p>
                                </div>
                                <button class="btna"><img src="./icons/Arrow.svg" alt="img"></button>
                            </div>                        
                        </div>
                        <div class="man1">
                            <img src="./img/men/shirt4.svg" alt="img">
                            <div class="woman2">
                                <div class="woman3">
                                    <h5>Polo T-Shirt</h5>
                                    <p>Explore Now!</p>
                                </div>
                                <button class="btna"><img src="./icons/Arrow.svg" alt="img"></button>
                            </div>                        
                        </div>                  
                    </div>                
                <div class="man0">
                    <div class="man1">
                        <img src="./img/men/shirt5.svg" alt="img">
                        <div class="woman2">
                            <div class="woman3">
                                <h5>Hoodies & Sweetshirt</h5>
                                <p>Explore Now!</p>
                            </div>
                            <button class="btna"><img src="./icons/Arrow.svg" alt="img"></button>
                        </div>                        
                    </div>  
                    <div class="man1">
                        <img src="./img/men/shirt6.svg" alt="img">
                        <div class="woman2">
                            <div class="woman3">
                                <h5>Jeans</h5>
                                <p>Explore Now!</p>
                            </div>
                            <button class="btna"><img src="./icons/Arrow.svg" alt="img"></button>
                        </div>                        
                    </div>
                    <div class="man1">
                        <img src="./img/men/shirt7.svg" alt="img">
                        <div class="woman2">
                            <div class="woman3">
                                <h5>Activewear</h5>
                                <p>Explore Now!</p>
                            </div>
                            <button class="btna"><img src="./icons/Arrow.svg" alt="img"></button>
                        </div>                        
                    </div>
                    <div class="man1">
                        <img src="./img/men/shirt8.svg" alt="img">
                        <div class="woman2">
                            <div class="woman3">
                                <h5>Boxers</h5>
                                <p>Explore Now!</p>
                            </div>
                            <button class="btna"><img src="./icons/Arrow.svg" alt="img"></button>
                        </div>                        
                    </div>   
                </div>
            </div>
            </div>
        </section>

        <section id="woman">            
            <h2></h2>
            <div class="container">
                <div class="woman">
                    <div class="arriv01">
                        <hr class="lin" width="6" size="30">
                        <h2>Categories For Women</h2>
                    </div>    
                    <div class="man0">
                        <div class="man1">
                            <img src="./img/girl/girl1.svg" alt="img">
                            <div class="woman2">
                                <div class="woman3">
                                    <h5>Hoodies & Sweetshirt</h5>
                                    <p>Explore Now!</p>
                                </div>
                                <button class="btna"><img src="./icons/Arrow.svg" alt="img"></button>
                            </div>                        
                        </div>  
                        <div class="man1">
                            <img src="./img/girl/girl2.svg" alt="img">
                            <div class="woman2">
                                <div class="woman3">
                                    <h5>Coats & Parkas</h5>
                                    <p>Explore Now!</p>
                                </div>
                                <button class="btna"><img src="./icons/Arrow.svg" alt="img"></button>
                            </div>                        
                        </div>
                        <div class="man1">
                            <img src="./img/girl/girl3.svg" alt="img">
                            <div class="woman2">
                                <div class="woman3">
                                    <h5>Tees & T-Shirt</h5>
                                    <p>Explore Now!</p>
                                </div>
                                <button class="btna"><img src="./icons/Arrow.svg" alt="img"></button>
                            </div>                        
                        </div>
                        <div class="man1">
                            <img src="./img/girl/girl4.svg" alt="img">
                            <div class="woman2">
                                <div class="woman3">
                                    <h5>Boxers</h5>
                                    <p>Explore Now!</p>
                                </div>
                                <button class="btna"><img src="./icons/Arrow.svg" alt="img"></button>
                            </div>                        
                        </div>                  
                    </div>
                </div>                
            </div>
        </section>

        <section id="top"> 
            <div class="container">
                <div class="top">
                    <h1>Top Brands Deal</h1>
                    <h5>Up To <span class="un-txt">60%</span> off on brands</h5>
                    <div class="top1">
                        <div class="box">
                            <img src="./icons/log1.svg" alt="img">
                        </div>
                        <div class="box">
                            <img src="./icons/log2.svg" alt="img">
                        </div>
                        <div class="box">
                            <img src="./icons/log3.svg" alt="img">
                        </div>
                        <div class="box">
                            <img src="./icons/log4.svg" alt="img">
                        </div>
                        <div class="box">
                            <img src="./icons/log5.svg" alt="img">
                        </div>
                    </div>                    
                </div>
            </div>
        </section>

        <section id="girl">            
            <div class="container">
                <div class="girl">
                    <div class="arriv01">
                        <hr class="lin" width="6" size="30">
                        <h2>In The Limelight</h2>
                    </div>
                    <div class="girl0">
                        <div class="woman1">
                            <img src="./img/girl/girl21.svg" alt="img">
                            <img class="lov" src="./icons/Frame 49.svg" alt="img">
                            <div class="woman2">
                                <div class="woman3">
                                    <h5>Black Sweatshirt with ....</h5>
                                    <p>Jhanvi’s  Brand</p>
                                </div>
                                <button class="btnw">$123.00</button>
                            </div>                        
                        </div>  
                        <div class="woman1">
                            <img src="./img/girl/girl22.svg" alt="img">
                            <img class="lov" src="./icons/Frame 49.svg" alt="img">
                            <div class="woman2">
                                <div class="woman3">
                                    <h5>line Pattern Black H...</h5>
                                    <p>AS’s  Brand</p>
                                </div>
                                <button class="btnw">$123.00</button>
                            </div>                        
                        </div>
                        <div class="woman1">
                            <img src="./img/girl/girl23.svg" alt="img">
                            <img class="lov" src="./icons/Frame 49.svg" alt="img">
                            <div class="woman2">
                                <div class="woman3">
                                    <h5>Black Shorts</h5>
                                    <p>MM’s  Brand</p>
                                </div>
                                <button class="btnw">$123.00</button>
                            </div>                        
                        </div>
                        <div class="woman1">
                            <img src="./img/girl/girl24.svg" alt="img">
                            <img class="lov" src="./icons/Frame 49.svg" alt="img">
                            <div class="woman2">
                                <div class="woman3">
                                    <h5>Levender Hoodie with ....</h5>
                                    <p>Nike’s  Brand</p>
                                </div>
                                <button class="btnw">$123.00</button>
                            </div>                        
                        </div>     
                    </div>             
                </div>
            </div>
        </section>   
        
        <section id="feed">  
            <div class="container">
                <div class="feed">
                    <div class="arriv01">
                        <hr class="lin" width="6" size="30">
                        <h2>Feedback</h2>
                    </div>
                    <div class="feed01">
                        <div class="feed1">
                            <div class="feed2">
                                <img class="feed0" src="./icons/face1.svg" alt="img">
                                <div class="feed3">
                                    <img src="./icons/star1.svg" alt="img">
                                    <img src="./icons/star1.svg" alt="img">
                                    <img src="./icons/star1.svg" alt="img">
                                    <img src="./icons/star2.svg" alt="img">
                                    <img src="./icons/star3.svg" alt="img">
                                </div>
                            </div>
                            <h4>Floyd Miles</h4>
                            <a href="">Amet minim mollit non deserunt ullamco est sit aliqua <br> 
                                dolor do amet sint. Velit officia consequat duis enim velit <br> 
                                mollit. <br> 
                                Exercitation veniam consequat sunt nostrud amet. Amet <br> 
                                minim mollit non deserunt ullamco est sit aliqua dolor do <br> 
                                amet sint. Velit officia consequat duis enim velit mollit. <br> 
                                Exercitation veniam consequat sunt nostrud amet.</a>
                        </div> 
                        <div class="feed1">
                            <div class="feed2">
                                <img class="feed0" src="./icons/face2.svg" alt="img">
                                <div class="feed3">
                                    <img src="./icons/star1.svg" alt="img">
                                    <img src="./icons/star1.svg" alt="img">
                                    <img src="./icons/star1.svg" alt="img">
                                    <img src="./icons/star1.svg" alt="img">
                                    <img src="./icons/star3.svg" alt="img">
                                </div>
                            </div>
                            <h4>Ronald Richards</h4>
                            <a href="">ullamco est sit aliqua dolor do amet sint. Velit officia <br> 
                                consequat duis enim velit mollit. Exercitation veniam <br> 
                                consequat sunt nostrud amet.</a>
                        </div>
                        <div class="feed1">
                            <div class="feed2">
                                <img class="feed0" src="./icons/face3.svg" alt="img">
                                <div class="feed3">
                                    <img src="./icons/star1.svg" alt="img">
                                    <img src="./icons/star1.svg" alt="img">
                                    <img src="./icons/star1.svg" alt="img">
                                    <img src="./icons/star2.svg" alt="img">
                                    <img src="./icons/star3.svg" alt="img">
                                </div>
                            </div>
                            <h4>Savannah Nguyen</h4>
                            <a href="">Amet minim mollit non deserunt ullamco est sit aliqua <br> 
                                dolor do amet sint. Velit officia consequat duis enim velit <br> 
                                mollit. <br> 
                                Exercitation veniam consequat sunt nostrud amet. Amet <br> 
                                minim mollit non deserunt ullamco est sit aliqua dolor do <br> 
                                amet sint. Velit officia consequat duis enim velit mollit. <br> 
                                Exercitation veniam consequat sunt nostrud amet.</a>
                        </div> 
                    </div>                  
                </div>
            </div>
        </section> 
        
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer">
                <div class="footer1">
                    <div class="f_menu">
                        <h4>Need Help</h4>
                        <p>Contact Us</p>
                        <p>Track Order</p>
                        <p>Returns & Refunds</p>
                        <p>FAQ's</p>
                        <p>Career</p>
                    </div>
                    <div class="f_menu">
                        <h4>Company</h4>
                        <p>About Us</p>
                        <p>euphoria Blog</p>
                        <p>euphoriastan</p>
                        <p>Collaboration</p>
                        <p>Media</p>
                    </div>
                    <div class="f_menu">
                        <h4>More Info</h4>
                        <p>Term and Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Shipping Policy</p>
                        <p>Sitemap</p>
                    </div>
                    <div class="f_menu">
                        <h4>Location</h4>
                        <p>support@euphoria.in</p>
                        <p>Eklingpura Chouraha, Ahmedabad Main Road</p>
                        <p>(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</p>
                    </div>
                </div>
                <div class="footer2">
                    <div class="foot0">
                        <div class="foot1"><img src="icons/mess/Group 10.svg" alt="img"></div>
                        <div class="foot1"><img src="icons/mess/Group 11.svg" alt="img"></div>
                        <div class="foot1"><img src="icons/mess/Group 12.svg" alt="img"></div>
                        <div class="foot1"><img src="icons/mess/Group 13.svg" alt="img"></div>
                    </div>
                    <div class="foot2">
                        <h4>Download The App </h4>
                        <div class="foot21">
                            <div class="foot20"><img src="icons/mess/Group.svg" alt="img"></div>
                            <div class="foot20"><img src="icons/mess/Group1.svg" alt="img"></div>
                        </div>
                    </div>
                </div>
                <hr>
                <h3>Popular Categories</h3> 
                <hr>   
                <h6>Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</h6>               
            </div>
        </div>
    </footer>
</body>

</html>